{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "your_issuer",
        "Audience": "your_audience",
        "Key": "32_characters_long_super_secret_key"
    },
    "ConnectionStrings": {
        "EventBookngDb": {
            "DefaultConnection": ""
        }
    }
}
